 gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8bc: file p4original.c, line 44.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:44
44  {
(gdb) n
46    a=input();
(gdb) s
input () at p4original.c:4
4   {
(gdb) n
6     printf("Enter number of values: ");
(gdb) n
7     scanf("%d",&n);
(gdb) n
Enter number of values: 3
8     return n;
(gdb) n
10  }
(gdb) p n
$1 = 3
(gdb) n
main () at p4original.c:47
47    int b[a];
(gdb) p n
No symbol "n" in current context.
(gdb) n
48    inputarray(a,b);
(gdb) s
inputarray (n=3, a=0x7ffc510c6c30) at p4original.c:14
14    for(int i=0;i<n;i++)
(gdb) n
16      printf("Enter number: ");
(gdb) n
17      scanf("%d",&a[i]);
(gdb) n
Enter number: 45
14    for(int i=0;i<n;i++)
(gdb) p i
$2 = 0
(gdb) p a[i]
$3 = 45
(gdb) p i
$4 = 0
(gdb) n
16      printf("Enter number: ");
(gdb) n
17      scanf("%d",&a[i]);
(gdb) n
Enter number: 6
14    for(int i=0;i<n;i++)
(gdb) finish
Run till exit from #0  inputarray (n=3, a=0x7ffc510c6c30) at p4original.c:14
Enter number: 7
main () at p4original.c:49
49    sum=sumaray(a,b);
(gdb) s
sumaray (n=3, a=0x7ffc510c6c30) at p4original.c:24
24    int sum=0;
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) n
27      sum+=a[i];
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) p i
$5 = 0
(gdb) psum
Undefined command: "psum".  Try "help".
(gdb) p sum
$6 = 45
(gdb) n
27      sum+=a[i];
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) p sum
$7 = 51
(gdb) finish
Run till exit from #0  sumaray (n=3, a=0x7ffc510c6c30) at p4original.c:25
0x00005593a8800963 in main () at p4original.c:49
49    sum=sumaray(a,b);
Value returned is $8 = 58
(gdb) n
50    output(a,b,sum);
(gdb) n
Sum of: 45, 6, 7 is: 58
51    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 280) exited normally]
(gdb) 