 gcc -g p5original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x845: file p5original.c, line 38.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:38
38    a=input();
(gdb) s
input () at p5original.c:4
4   {
(gdb) n
6     printf("Enter a number: ");
(gdb) 
7     scanf("%f",&n);
(gdb) n
Enter a number: 4.8
8     return n;
(gdb) p n
$1 = 4.80000019
(gdb) n
9   }
(gdb) n
main () at p5original.c:39
39    b=my_sqrt(a);
(gdb) s
my_sqrt (n=4.80000019) at p5original.c:14
14    start=0,end=n;
(gdb) n
16    while((end-start)>=0.000001)
(gdb) n
18      mid=(start+end)/2;
(gdb) n
20      if(mid*mid<n)
(gdb) n
23      if(mid*mid>=n)
(gdb) p mid
$2 = 2.4000000953674316
(gdb) p start
$3 = 0
(gdb) p end
$4 = 4.8000001907348633
(gdb) p i
No symbol "i" in current context.
(gdb) p n
$5 = 4.80000019
(gdb) n
24      end=mid;
(gdb) n
16    while((end-start)>=0.000001)
(gdb) n
18      mid=(start+end)/2;
(gdb) p end
$6 = 2.4000000953674316
(gdb) p mid
$7 = 2.4000000953674316
(gdb) n
20      if(mid*mid<n)
(gdb) p mid
$8 = 1.2000000476837158
(gdb) finish
Run till exit from #0  my_sqrt (n=4.80000019) at p5original.c:20
0x000055e3db400866 in main () at p5original.c:39
39    b=my_sqrt(a);
Value returned is $9 = 2.19089079
(gdb) n
40    output(a,b);
(gdb) n
Square root of 4.800000 is: 2.190891
41    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 86) exited normally]
(gdb) 